# pizzariasegundafase

./: Dockerfile  README.md  acompanhamentos.html  bebidas.html  cardapio.html  carrinho.html  checkout.html  index.html  layout_pizzaria.html  pedido-confirmado.html  pom.xml  registrar.html
js/: pizzaria_script.js
src/main/java/com/fatec/Pizzaria_Mario/: PizzariaMarioApplication.java
src/main/java/com/fatec/Pizzaria_Mario/config/: SecurityConfig.java
src/main/java/com/fatec/Pizzaria_Mario/controller/: AdminController.java  AuthController.java  CardapioController.java  LoginController.java  PedidoController.java  PizzariaHomeController.java
src/main/java/com/fatec/Pizzaria_Mario/model/: Acompanhamento.java  AcompanhamentoSelecionado.java  Carrinho.java  Contador.java  Endereco.java  ItemPedido.java  Pedido.java  Pizza.java  User.java
src/main/java/com/fatec/Pizzaria_Mario/repository/: AcompanhamentoRepository.java  PedidoRepository.java  PizzaRepository.java  UserRepository.java
src/main/java/com/fatec/Pizzaria_Mario/security/: CustomUserDetails.java
src/main/java/com/fatec/Pizzaria_Mario/service/: AuthService.java  ContadorService.java  CustomUserDetailsService.java  EmailService.java
src/main/resources/: application.properties
src/main/resources/static/css/: pizzaria_style.css
src/main/resources/static/js/: pizzaria_script.js
src/main/resources/templates/: bebidas.html  carrinho.html  checkout.html  editar-perfil.html  esqueci-senha.html  index_pizzaria.html  layout_pizzaria.html  login.html  meus-pedidos.html  montar-pizza.html  pedido-confirmado.html  redefinir-senha.html
src/main/resources/templates/admin/: admin-acompanhamentos.html  admin-cozinha.html  admin-dashboard.html  admin-form-acompanhamento.html  admin-form-pizza.html  admin-pedido-detalhes.html  admin-pedidos.html  admin-pizzas.html
src/main/resources/templates/fragments/: footer_pizzaria.html  header_pizzaria.html
src/test/java/com/fatec/Pizzaria_Mario/: ApplicationTests.java
