# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://marcosaafragoso:aZ975264@pizzariamario.v8pqbkz.mongodb.net/pizzaria_db?retryWrites=true&w=majority

# Thymeleaf Configuration (opcional, defaults são bons)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Spring Boot DevTools (opcional, para live reload)
spring.devtools.livereload.enabled=true

# Email Configuration (Exemplo para Gmail - ajuste conforme seu provedor)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seu-email@gmail.com
spring.mail.password=sua-senha-de-app-do-gmail # Se usar Gmail com 2FA, use uma "App Password"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Para permitir HTML no e-mail (se for usar MimeMessage em vez de SimpleMailMessage):
# spring.mail.properties.mail.mime.charset=UTF-8

# Para debug de e-mail (opcional)
# logging.level.org.springframework.mail=DEBUG